Program.Sub.ScreenSU.Start
gui.F_Main..create
gui.F_Main..caption("ADP Entry")
gui.F_Main..size(1740,2790)
gui.F_Main..position(0,0)
gui.F_Main..event(unload,unload)
gui.F_Main..alwaysontop(True)
gui.F_Main..fontname("arial")
gui.F_Main..fontsize(8)
gui.F_Main..forecolor(0)
gui.F_Main..fontstyle(False,False,False,False,False)
gui.F_Main..BackColor(-2147483633)
gui.F_Main..controlbox(True)
gui.F_Main..maxbutton(False)
gui.F_Main..minbutton(True)
gui.F_Main..mousepointer(0)
gui.F_Main..moveable(True)
gui.F_Main..sizeable(False)
gui.F_Main..ShowInTaskBar(True)
gui.F_Main..titlebar(True)
gui.F_Main.txt1.create(textbox)
gui.F_Main.txt1.text("")
gui.F_Main.txt1.visible(True)
gui.F_Main.txt1.size(1215,315)
gui.F_Main.txt1.zorder(0)
gui.F_Main.txt1.position(200,400)
gui.F_Main.txt1.enabled(True)
gui.F_Main.txt1.fontname("arial")
gui.F_Main.txt1.fontsize(8)
gui.F_Main.txt1.maxLength(3)
gui.F_Main.txt1.BackColor(-2147483643)
gui.F_Main.lbl1.create(label)
gui.F_Main.lbl1.caption("ADP Company")
gui.F_Main.lbl1.backstyle(0)
gui.F_Main.lbl1.visible(True)
gui.F_Main.lbl1.size(1095,255)
gui.F_Main.lbl1.zorder(1)
gui.F_Main.lbl1.position(200,200)
gui.F_Main.lbl1.enabled(True)
gui.F_Main.lbl1.fontname("arial")
gui.F_Main.lbl1.fontsize(8)
gui.F_Main.lbl1.BackColor(-2147483633)
gui.F_Main.txt2.create(textbox)
gui.F_Main.txt2.text("")
gui.F_Main.txt2.visible(True)
gui.F_Main.txt2.size(1215,315)
gui.F_Main.txt2.zorder(0)
gui.F_Main.txt2.position(200,1200)
gui.F_Main.txt2.enabled(True)
gui.F_Main.txt2.fontname("arial")
gui.F_Main.txt2.fontsize(8)
gui.F_Main.txt2.maxLength(8)
gui.F_Main.txt2.BackColor(-2147483643)
gui.F_Main.lbl2.create(label)
gui.F_Main.lbl2.caption("Batch Number")
gui.F_Main.lbl2.backstyle(0)
gui.F_Main.lbl2.visible(True)
gui.F_Main.lbl2.size(1095,255)
gui.F_Main.lbl2.zorder(1)
gui.F_Main.lbl2.position(200,1000)
gui.F_Main.lbl2.enabled(True)
gui.F_Main.lbl2.fontname("arial")
gui.F_Main.lbl2.fontsize(8)
gui.F_Main.lbl2.BackColor(-2147483633)
gui.F_Main.cmdExport.create(button)
gui.F_Main.cmdExport.caption("Export")
gui.F_Main.cmdExport.visible(True)
gui.F_Main.cmdExport.size(975,375)
gui.F_Main.cmdExport.zorder(0)
gui.F_Main.cmdExport.position(300,1700)
gui.F_Main.cmdExport.enabled(True)
gui.F_Main.cmdExport.fontname("arial")
gui.F_Main.cmdExport.fontsize(8)
gui.F_Main.cmdExport.event(click,Process)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.DSN.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
Gui.F_main..Show

Program.Sub.Main.End

Program.Sub.Process.Start

Gui.F_Main.cmdExport.Enabled(false)

Variable.local.export.declare(String)
Variable.local.export.redim(0,6)
Variable.local.hold.declare(String)
Variable.local.query.declare(String)
Variable.Local.I.declare(Long)
Variable.local.DIR.declare(String)
Variable.local.date.declare(String)
Variable.local.file.declare(Long)
Variable.local.filename.declare(String)
Variable.local.sResult.declare(String)
Variable.Local.time.Declare(String)
Variable.Local.id.Declare(String)

V.Local.CompCode.Declare(String)
V.Local.Batchid.Declare(String)
V.Local.fileNo.Declare(String)
V.Local.FN1.Declare(String)
V.Local.FN2.Declare(String)
V.Local.FN3.Declare(String)
V.Local.FN4.Declare(String)
V.Local.FN5.Declare(String)

V.Local.shold.Declare(String)


V.Local.CompCode.Set(V.Screen.F_Main!txt1.Text)
	F.Intrinsic.Control.If(V.Local.CompCode.trim,=,"")
		F.Intrinsic.UI.Msgbox("Must enter an ADP Company Code")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.endif

	V.Local.Batchid.Set(V.Screen.F_Main!txt2.text)
		F.Intrinsic.Control.If(V.Local.Batchid.trim,=,"")
		F.Intrinsic.UI.Msgbox("Must enter a Batch Number")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.endif

Function.Odbc.Connection!Conx.Openconnection(Variable.Ambient.pDSN,Variable.Ambient.PUser,Variable.Ambient.PPass)


Function.Intrinsic.String.Left(Variable.Passed.888888,8,Variable.Local.date)
Function.Intrinsic.String.Mid(Variable.Passed.888888,9,6,Variable.Local.time)
Function.Intrinsic.String.Mid(Variable.Passed.888888,15,2,Variable.Local.id)

Function.Intrinsic.string.Left(Variable.Screen.F_Main!txt1.Text,3,Variable.Local.CompCode)
	Function.Intrinsic.Control.If(Variable.Local.CompCode.Length,<,3)
		Function.intrinsic.string.concat(Variable.Local.CompCode,"_",Variable.Local.CompCode)
	Function.Intrinsic.Control.EndIf

Function.Intrinsic.File.Gethandle(Variable.Local.File)

Function.Intrinsic.String.Concat(Variable.Caller.FilesDir,"\EPI",Variable.Local.CompCode,"AA.csv",Variable.Local.Filename)
Function.Intrinsic.File.Openforwrite(Variable.Local.Filename,Variable.Local.File)

Function.Intrinsic.File.Writeline(Variable.Local.File,"Co Code,Batch ID,File #, Employee Name,Hours 3 Code, Hours 3 Amount,Reg Hours, O/T Hours")
Function.intrinsic.string.concat("SELECT EMPLOYEE, NAME, TYPE, EC,DESCR, HOURS FROM PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.date,"' AND RUN_TIME = '",Variable.Local.time,"'",Variable.Local.query)
'Function.intrinsic.string.concat("SELECT EMPLOYEE, NAME, TYPE, EC,DESCR, HOURS FROM PYRL_LABOR_XFER","",Variable.Local.query)
Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.query)
	Function.Intrinsic.Control.dountil(Variable.Odbc.Conx!Rstx.Eof,=,True)
		Variable.local.export.redim(0,7)

		Function.Intrinsic.string.Left(Variable.Screen.F_Main!txt1.Text,3,Variable.Local.CompCode)
		F.Intrinsic.String.RPad(V.Local.CompCode," ",3,V.Local.CompCode)
		Gui.F_Main.txt1.Text(Variable.Local.CompCode)
					Variable.local.export(0).set(Variable.Local.CompCode)

		Function.Intrinsic.string.Left(Variable.Screen.F_Main!txt2.Text,8,Variable.Local.Batchid)
		F.Intrinsic.String.RPad(V.Local.Batchid," ",8,V.Local.Batchid)
		Gui.F_Main.txt2.Text(Variable.Local.Batchid)
					Variable.local.export(1).set(Variable.Local.Batchid)

		V.Local.fileNo.Set(Variable.Odbc.Conx!Rstx.Fieldval!EMPLOYEE)
			F.Intrinsic.String.LPad(V.Local.fileNo,"0",6,V.Local.fileNo)
					Variable.local.export(2).set(V.Local.fileNo)
		F.Intrinsic.String.LPad(V.ODBC.Conx!rstX.FieldValTrim!NAME," ",30,V.Local.export(3))

		V.Local.FN2.Set(Variable.Odbc.Conx!Rstx.Fieldval!TYPE)
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'Changed so Only Codes that are not EC will display
' 9/25/201 SKT
			Function.Intrinsic.Control.If(Variable.Local.FN2,=,"OT")
				V.Local.export(4).Set("")
			F.Intrinsic.Control.ElseIf(Variable.Local.FN2,=,"RT")
				V.Local.export(4).Set("")
'				F.Intrinsic.String.Left(V.ODBC.Conx!rstX.FieldVal!DESCR,2,Variable.local.export(4))
			F.Intrinsic.Control.Else
				V.Local.export(4).Set(V.Local.FN2)
			F.Intrinsic.Control.Endif
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


			Function.Intrinsic.Control.If(Variable.Local.FN2,=,"DT")
					Variable.local.export(5).set(Variable.Odbc.Conx!Rstx.Fieldval!Hours)
			
			Function.Intrinsic.Control.elseIf(Variable.Local.FN2,=,"HT")
					Variable.local.export(5).set(Variable.Odbc.Conx!Rstx.Fieldval!Hours)
			
			Function.Intrinsic.Control.elseIf(Variable.Local.FN2,=,"EC")
					Variable.local.export(5).set(Variable.Odbc.Conx!Rstx.Fieldval!Hours)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.LPad(Variable.local.FN3," ",6,V.Local.export(5))
			F.Intrinsic.Control.EndIf

			Function.Intrinsic.Control.If(Variable.Local.FN2,=,"RT")
					Variable.local.export(6).set(Variable.Odbc.Conx!Rstx.Fieldval!Hours)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.LPad(Variable.local.FN4," ",6,V.Local.export(6))
			F.Intrinsic.Control.EndIf

			Function.Intrinsic.Control.If(Variable.Local.FN2,=,"OT")
				Variable.local.export(7).set(Variable.Odbc.Conx!Rstx.Fieldval!HOURS)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.LPad(Variable.local.FN5," ",6,V.Local.export(7))
			F.Intrinsic.Control.EndIf


	Variable.local.hold.set("")
'	Function.Intrinsic.Control.For(Variable.Local.I,Variable.Local.export.Lbound,Variable.Local.export.Ubound,1)
'		Function.intrinsic.control.if(Variable.Local.I,=,0)
'			Variable.Local.hold.Set(Variable.Local.export(0))
'		Function.intrinsic.control.elseif(Variable.Local.i,<>,0)
'			Function.intrinsic.string.concat(Variable.Local.hold,",",Variable.Local.export(Variable.Local.I),Variable.Local.hold)
'		Function.intrinsic.control.endif
'	Function.intrinsic.control.next(Variable.Local.I)
	F.Intrinsic.String.JoinCSV(V.Local.export,False,V.Local.hold)
	'Function.intrinsic.string.concat(Variable.Local.hold,"<CR/LF>",Variable.Local.hold)
	Function.Intrinsic.File.Writeline(Variable.Local.File,Variable.Local.Hold)
	Function.Odbc.Conx!Rstx.movenext
Function.intrinsic.control.loop
Function.Odbc.Conx!Rstx.Close

Function.Intrinsic.File.Closefile(Variable.Local.File)



Function.Odbc.Connection!Conx.Close
Function.Intrinsic.Control.End



Program.Sub.Process.End

Program.Sub.unload.Start
Function.Intrinsic.Control.End

Program.Sub.unload.End

Program.Sub.Comments.Start
${$0$}$GCG_4032_CON_Payroll_ADP_Descr_Var$}$AGM$}$5/16/2016
${$1$}$$}$$}$0$}$15290$}$PR0999-CREATE-FILE-HOOK$}$5/16/2016 12:48:24 PM$}$(Program: PR0999; Screen: PR0999)

Program.Sub.Comments.End

